# coding-problem-sentence-checker

./: README.md  pom.xml
src/main/java/com/stefanpetcu/sentencechecker/: Main.java
src/test/java/com/stefanpetcu/sentencechecker/: MainTest.java
